spring.application.name=security
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_security
spring.datasource.username=postgres
spring.datasource.password=MySql
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
token.api=apis-token-10038.9iVe6I5dAIdDOMJdV3-EJkKbaW5nh4w3
logging.level.root=debug


