spring.application.name=security
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_security
spring.datasource.username=postgres
spring.datasource.password=MySql
spring.jpa.hibernate.ddl-auto=update
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
logging.level.root=debug
