spring.application.name=security
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_security
spring.datasource.username=postgres
spring.datasource.password=MySql
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima
logging.level.root=debug
token.api=apis-token-10038.9iVe6I5dAIdDOMJdV3-EJkKbaW5nh4w3

